{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**",
			"!!**/dist",
			"!!**/build",
			"!!**/.agents",
			"!!src/mainview/routeTree.gen.ts"
		]
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"overrides": [
		{
			"includes": ["src/mainview/components/ui/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noDocumentCookie": "off",
						"noDoubleEquals": "off",
						"noArrayIndexKey": "off"
					},
					"a11y": {
						"useSemanticElements": "off",
						"noRedundantRoles": "off",
						"noLabelWithoutControl": "off"
					},
					"correctness": {
						"useExhaustiveDependencies": "off"
					}
				}
			}
		}
	],
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
